# words

./: README.md  build-service.sh  pom.xml  raspi-transfer-3b.sh
src/main/kotlin/com/m3ns1/languageteacher/: App.kt
src/main/kotlin/com/m3ns1/languageteacher/api/: TrainerController.kt  WordController.kt
src/main/kotlin/com/m3ns1/languageteacher/config/: ThymeleafConfiguration.kt
src/main/kotlin/com/m3ns1/languageteacher/domain/: Training.kt  Word.kt
src/main/kotlin/com/m3ns1/languageteacher/repo/: WordRepository.kt
src/main/kotlin/com/m3ns1/languageteacher/service/: WordService.kt
src/main/resources/: application-docker.yml  application-nolog.yml  application.yml
src/main/resources/static/css/: application.css
src/main/resources/templates/: common.html  form.html  list.html  train.html
